# SzycieNaMiare

./: Program.cs  SzycieNaMiare.csproj  SzycieNaMiare.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: GarmentTypesController.cs  GarmentsController.cs  HomeController.cs  MeasurementsController.cs  OrdersController.cs  SessionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241210222642_nowa.Designer.cs  20241210222642_nowa.cs  20241215202200_measurements.Designer.cs  20241215202200_measurements.cs  20241215221120_garment.Designer.cs  20241215221120_garment.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Garment.cs  GarmentType.cs  Measurement.cs  Order.cs  Session.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/GarmentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Garments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Measurements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: homestyle.css  site.css
